export MYSQL_NAME="test"
export MYSQL_PASSWORD="test"
export MYSQL_HOST="db"
export MYSQL_PORT=3306
export MYSQL_USERNAME="test"
export APP_PORT=:8089
export CORS_ALLOWED_ORIGINS="*"
export API_KEY="secret"
export SWAGGER_HOST="10.11.6.173:4000"
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin:/usr/local/go/bin"